apiVersion: v1
description: |-
  A Helm chart for the HMCTS EM Bundling product which allows you to group together documents.
name: em-bundling
version: 0.0.2
icon: https://github.com/hmcts/chart-em-annotation/raw/master/images/icons8-java-50.png
keywords:
  - em
  - evidence-management
  - bundling
