#em-bundling:
#  ingressHost: chart-em-bundling-release.service.core-compute-preview.internal
#  ingressIP: "10.97.16.227"
#  consulIP: "10.97.11.254"
#
#  apiGateway:
#    s2sKey: "AAAAAAAAAAAAAAAA"
#    idamClientSecret: "123456"

  # Add stuff I'd add to em-bundling jenkins
#  em-stitching:
#    s2sKey: "AAAAAAAAAAAAAAAA"
#
#  ccd-orchestrator:
#    s2sKey: "AAAAAAAAAAAAAAAA"
#
#global:
#  # Azure sandbox env subscription
#  environment: saat
#  subscriptionId: "bf308a5c-0624-4334-8ff8-8dca9fd43783"
#  tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
#  # Azure dev env subscription
#  environment: aat
#  subscriptionId: "1c4f0704-a29e-403d-b719-b90c34ef14c9"
#  tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
